{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".",
    "backend",
    "backend/src",
    ".venv/Lib/site-packages"
  ],
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ]
}
